# BookTracker

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booktracker/: App.kt  BookFrontFragment.kt  LibraryFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/booktracker/API/: Book.kt  BookItem.kt  BookResponse.kt  GoogleBooksApi.kt  ImageLinks.kt  RetrofitFactory.kt  VolumeInfo.kt
app/src/main/java/com/example/booktracker/Modules/: SearchModule.kt
app/src/main/java/com/example/booktracker/RecyclerView/: BookAdapter.kt  BookHolder.kt
app/src/main/java/com/example/booktracker/SearchFragment/: SearchFragment.kt  SearchState.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/booktracker/SettingsFragment/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/color/: menuitem_color_dark.xml  menuitem_color_light.xml
app/src/main/res/drawable/: bookfonr_arrow_back_img.xml  bottom_nav_search_img.xml  library_fragment_favorite_img.xml  library_fragment_saved_img.xml  library_fragment_settings_img.xml  not_found_image.xml  search_background_light.xml  settings_fragment_button_border.xml  settings_fragment_mail_img.xml  settings_fragment_share_img.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  fragment_book_front.xml  fragment_library.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_controller.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
